@media(max-width: 500px) {
    section {
        margin: 0;
    }

    section>.container {
        margin: 0;
        display: block;
        padding: 30px 0px;
    }

    /* banner */
    #banner {
        height: 100vh;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/banner.jpg");
        background-size: cover;
        position: relative;
    }

    #banner .profile {
        color: #f7f7f7;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* nav */
    .nav .img {
        display: none;

    }

    .nav-link {
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 10px 50px;

    }

    .icon-user,
    .icon-doc-text-inv,
    .icon-mail-alt,
    .icon-star-1 {
        color: rgb(6, 126, 238);
    }

    /* about */
    #about .container {
        padding-top: 30px;
        padding-bottom: 60px;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    #about #target h1 {
        padding-top: 30px;
    }

    #about h1,
    #about p {
        padding-right: 30px;
        padding-left: 30px;
    }

    #about ul {
        padding-left: 30px;
        line-height: 1.6;
        padding-right: 30px;
    }

    #about ul div {
        margin-top: 20px;
    }

    #about ul li {
        list-style-type: none;
    }

    /* job-info */
    #job-info .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        line-height: 1.6;
        row-gap: 20px;

    }

    #job-info .container .gridd {
        display: grid;
        row-gap: 30px;
        grid-template-columns: 75% 25%;
        grid-template-rows: 1fr 9fr;
        padding: 14px 30px;
        border: 1px solid rgba(161, 159, 159, 0.938);
        overflow: auto;

    }

    #job-info .container li::marker {
        color: rgb(6, 126, 238);
        font-size: 25px;
    }

    #job-info .info {
        grid-column: 1/3;
    }

    .ic-pencil,
    .ic-toolbox,
    .ic-telescope,
    .ic-mic,
    .ic-tools-2 {
        font-size: 30px;

    }

    #job-info li {
        font-weight: 600;
        padding-left: 0px;
    }

    #job-info .now {
        padding: 3px 4px;
        color: #f7f7f7;
        background-color: rgb(6, 126, 238);
    }

    .info4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .ic-strategy,
    .ic-hotairballoon,
    .ic-basket,
    .ic-megaphone {
        font-size: 15px;
        padding: 10px;
        border-radius: 50%;
        border: 1px solid rgb(6, 126, 238);
        color: rgb(6, 126, 238);
    }


    .zz {
        background: #199cdb;
        display: inline-block;
        height: 2px;
        margin-right: 10px;
        width: 45px;
    }

    /* certificate */
    #certificate .grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

    }

    #certificate .layout {
        display: grid;
        grid-template-rows: 50% 50%;
        margin-bottom: 30px;
    }

    #certificate h1 {
        font-size: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #certificate .grid p {
        line-height: 1.6;
        padding-left: 30px;
        padding-right: 30px;

    }

    #certificate .grid img {
        width: 100%;
    }

    #certificate .grid .content {
        padding-top: 30px;
    }

    #certificate .grid .content p:nth-of-type(1) {
        font-weight: 550;
    }

    #certificate .grid .content p:nth-of-type(2),
    #certificate .grid .content p:nth-of-type(3) {
        font-weight: 300;
    }

    .certi1 {
        padding-top: 40px;
        /* padding-bottom: 40px; */
        border-bottom: 1px solid #d6c08d;
        overflow: auto;
    }

    #certificate .grid .certi2 {
        grid-template-rows: 50% 50%;
        row-gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid #d6c08d;
        overflow: auto;
    }

    #certificate .grid .certi3 {
        grid-template-rows: 50% 50%;
        row-gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        overflow: auto;
    }

    /* project */


    #project .grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #project h1 {
        margin-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

    #project .oneproject {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    #project .grid img {
        width: 100%;
        height: 100%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;

    }

    tr {
        border: 1px solid #dddddd;
    }

    td {

        text-align: left;
        padding: 8px;
    }

    .projected div div {
        box-sizing: border-box;
        padding: 12px 10px;
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        border-collapse: collapse;
    }

    #project .year {
        display: inline-block;
        border-radius: 40%;
        padding: 5px 10px;
        color: #f7f7f7;
        background-color: rgb(6, 126, 238);
    }

    /* footer */


    .icon-linkedin-circled,
    .icon-github-circled,
    .icon-facebook-circled {
        color: rgb(6, 126, 238);
        font-size: 50px;
    }

    #footer ul {
        padding: 0;
        text-align: center;
    }

    #footer span {
        display: none;
    }

    #footer ul li {

        font-size: 50px;
        display: inline-block;
        margin: 5px;


    }

}